absl-py==2.1.0
aiohappyeyeballs==2.4.4
aiohttp==3.11.11
aiohttp-retry==2.8.3
aiosignal==1.3.2
asgiref==3.8.1
asttokens==3.0.0
astunparse==1.6.3
attrs==24.3.0
babel==2.16.0
bcrypt==4.2.1
beautifulsoup4==4.13.3
blinker==1.9.0
build==1.2.2.post1
certifi==2024.12.14
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.0
click==8.1.8
colorama==0.4.6
comm==0.2.2
contourpy==1.3.1
cryptography==44.0.0
customtkinter==5.2.2
cycler==0.12.1
darkdetect==0.8.0
dash==2.18.2
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
debugpy==1.8.11
decorator==5.1.1
Django==5.1.5
et_xmlfile==2.0.0
executing==2.1.0
flash==1.0.3
Flask==3.0.3
flatbuffers==25.1.24
fonttools==4.55.3
frozendict==2.4.6
frozenlist==1.5.0
gast==0.6.0
google-pasta==0.2.0
grpcio==1.70.0
h5py==3.12.1
idna==3.10
importlib_metadata==8.5.0
ipykernel==6.29.5
ipython==8.31.0
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.5
joblib==1.4.2
jupyter_client==8.6.3
jupyter_core==5.7.2
keras==3.8.0
kiwisolver==1.4.7
libclang==18.1.1
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.0
matplotlib-inline==0.1.7
mdurl==0.1.2
ml-dtypes==0.4.1
multidict==6.1.0
multitasking==0.0.11
mysql-connector-python==9.1.0
namex==0.0.8
nest-asyncio==1.6.0
numpy==2.0.2
opencv-python==4.10.0.84
opencv-python-headless==4.10.0.84
openpyxl==3.1.5
opt_einsum==3.4.0
optree==0.14.0
packaging==24.2
panda==0.3.1
pandas==2.2.3
paramiko==3.5.0
parso==0.8.4
peewee==3.17.9
pillow==11.0.0
platformdirs==4.3.6
plotly==5.24.1
prompt_toolkit==3.0.48
propcache==0.2.1
protobuf==5.29.3
psutil==6.1.1
psycopg2==2.9.10
pure_eval==0.2.3
pycparser==2.22
pygame==2.6.1
Pygments==2.18.0
PyJWT==2.10.1
PyNaCl==1.5.0
pyparsing==3.2.0
pyproject_hooks==1.2.0
python-dateutil==2.9.0.post0
python-dotenv==1.1.0
pytz==2024.2
pywin32==308
pyzmq==26.2.0
reportlab==4.2.5
requests==2.32.3
retrying==1.3.4
rich==13.9.4
scikit-learn==1.6.1
scipy==1.15.1
scp==0.15.0
seaborn==0.13.2
setuptools==78.1.0
six==1.17.0
soupsieve==2.6
sqlparse==0.5.3
stack-data==0.6.3
tenacity==9.0.0
tensorboard==2.18.0
tensorboard-data-server==0.7.2
tensorflow==2.18.0
tensorflow_intel==2.18.0
termcolor==2.5.0
threadpoolctl==3.5.0
tkcalendar==1.6.1
tkinterdnd2==0.4.2
tornado==6.4.2
traitlets==5.14.3
twilio==9.4.1
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
wcwidth==0.2.13
Werkzeug==3.0.6
wheel==0.45.1
wrapt==1.17.2
yarl==1.18.3
yfinance==0.2.54
zipp==3.21.0
